- name: install exus server
  hosts: nexus-ip
  become: true
  become_user: ubuntu
  tasks:
    - name: install java and net-tools
      apt: update_cache=yes force_ap_get=yes cache_valid_time=3600
    - name: install packages
      apt:
        pkg:
        - openjdk-11-jre-headless
        - net-tools


- name: download nexus repo and extract this
  hosts: nexus-ip
  become: true
  become_user: ubuntu
  tasks:
    - name: download nexus
      get_url:
        url: url-nexus-repo
        dest: /opt/
      register: download-result
    - debug: msg={{download-result}}
    - name: unzip nexus archive
      unarchive:
        src: "{{download-result.dest}}"
        dest: /opt/
        remote_src: yes
    - name: find nexus folder
      find:
        paths: /opt
        pattern: "nexus-*"
        file_type: directory
      register: find-result
    - debug: msg={{find-result}}
    - name: check  nexus folder stats 
      stat:
        path: /opt/nexus
      register: stat-result
    - debug: msg={{stat-result.stat.exists}}
    - name: rename nexus folder
      shell: mv {{find-result.files[0].path}} /opt/nexus
      when: not stat-result.stat.exists

- name: create nexus user to own nexus folder
  hosts: nexus-ip
  become: true
  become_user: ubuntu
  tasks:
    - name: ensure nexus group exist 
      group:
        name: nexus
        state: present
    - name: create nexus user  
      user:
        name: nexus
        group: nexus
    - name: make nexus user owner to nexus folder
      file:
        path: /opt/nexus
        state: directory
        owner: nexus
        group: nexus
        recurse: yes
    - name: make sonatype user owner to nexus folder
      file:
        path: /opt/sonatype-work
        state: directory
        owner: nexus
        group: nexus
        recurse: yes

- name: start nexus with the nexus user 
  hosts: nexus-ip
  become: true
  become_user: nexus
  tasks:
    - name: set run_as_user nexus
      blockinfile:
        path: /opt/nexus/bin/nexus.rc
        block: |
          run_as_user="nexus"
          athor-lines
    - name: set run_as_user nexus
      lineinfile:
        path: /opt/nexus/bin/nexus.rc
        regexp: '^#run_as_user=""'
        line: run_as_user="nexus"
    - name: start nexus server
      command: /opt/nexus/bin/nexus start


- name: check status nexus 
  hosts: nexus-ip
  become: true
  become_user: nexus
  tasks:
    - name: check status nexus
      shell: ps aux | grep nexus   
      register: nexus-status
    - debug: msg={{nexus-status.stdout_lines}}
    - name: wait until the 8081 port of nexus server is opned
      pause: 
        minutes: 1
    - name: check with netstat
      shell: netstat -plnt
      register: nexus-status
    - debug: msg={{nexus-status.stdout_lines}}


          
